<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Style Screen1 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StyleScreen1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="StyleScreen1ViewController" customModule="Help_clothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-n0-PbH">
                                <rect key="frame" x="37.5" y="490" width="300" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2sE-GU-NXP"/>
                                    <constraint firstAttribute="height" constant="52" id="e9g-oj-Vyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How about this ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-JG-ehD">
                                <rect key="frame" x="36" y="46" width="303" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="j1O-gf-wwy"/>
                                    <constraint firstAttribute="width" constant="303" id="kSm-IG-STk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cant-find" translatesAutoresizingMaskIntoConstraints="NO" id="l18-QD-B5m">
                                <rect key="frame" x="67.5" y="159" width="240" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="285" id="G1g-4i-m3e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="NKI-FA-RBA"/>
                                    <constraint firstAttribute="width" constant="240" id="OLt-gS-LCF"/>
                                    <constraint firstAttribute="height" constant="285" id="kqC-yb-8ya"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofM-JG-ehD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0WX-CY-Yhu"/>
                            <constraint firstItem="ofM-JG-ehD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="46" id="AhW-TN-zQv"/>
                            <constraint firstItem="l18-QD-B5m" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CQY-0G-Fnr"/>
                            <constraint firstItem="l18-QD-B5m" firstAttribute="top" secondItem="ofM-JG-ehD" secondAttribute="bottom" constant="56" id="KLn-6f-U8L"/>
                            <constraint firstItem="Cms-n0-PbH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Q4n-8d-EGm"/>
                            <constraint firstItem="Cms-n0-PbH" firstAttribute="top" secondItem="l18-QD-B5m" secondAttribute="bottom" constant="46" id="k0q-Bp-04B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePhoto" destination="l18-QD-B5m" id="Xyk-Ld-KTq"/>
                        <outlet property="messageLabel" destination="Cms-n0-PbH" id="Aev-Eb-mWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="cant-find" width="300" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
